name: 🧿Build Dart Web App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up Dart SDK
      - uses: dart-lang/setup-dart@v1
        with:
          channel: stable  # You can change this to beta or dev if needed

      - name: Install dependencies
        run: dart pub get

      # Verify formatting (optional)
      # Uncomment this step to verify the use of 'dart format' on each commit.
      # - name: Verify formatting
      #   run: dart format --output=none --set-exit-if-changed .

      # Analyze the project for errors or warnings
      - name: Analyze project source
        run: dart analyze

      # Run tests (if you have any)
      - name: Run tests
        run: dart test

      # Build the web app
      - name: Build web app
        run: dart run build_runner build --release

      # Archive the build output
      - name: Archive production-ready web app
        uses: actions/upload-artifact@v3
        with:
          name: web-build
          path: build/web
